root
 |-- date: string (nullable = true)
 |-- states: integer (nullable = true)
 |-- cases: struct (nullable = true)
 |    |-- total: struct (nullable = true)
 |    |    |-- value: integer (nullable = true)
 |    |    |-- calculated: struct (nullable = true)
 |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |-- testing: struct (nullable = true)
 |    |-- total: struct (nullable = true)
 |    |    |-- value: integer (nullable = true)
 |    |    |-- calculated: struct (nullable = true)
 |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |-- outcomes: struct (nullable = true)
 |    |-- hospitalized: struct (nullable = true)
 |    |    |-- currently: struct (nullable = true)
 |    |    |    |-- value: integer (nullable = true)
 |    |    |    |-- calculated: struct (nullable = true)
 |    |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |    |    |    |    |-- seven_day_average: integer (nullable = true)
 |    |    |-- in_icu: struct (nullable = true)
 |    |    |    |-- currently: struct (nullable = true)
 |    |    |    |    |-- value: integer (nullable = true)
 |    |    |    |    |-- calculated: struct (nullable = true)
 |    |    |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |    |    |    |    |    |-- seven_day_average: integer (nullable = true)
 |    |    |-- on_ventilator: struct (nullable = true)
 |    |    |    |-- currently: struct (nullable = true)
 |    |    |    |    |-- value: integer (nullable = true)
 |    |    |    |    |-- calculated: struct (nullable = true)
 |    |    |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |    |    |    |    |    |-- seven_day_average: integer (nullable = true)
 |    |-- death: struct (nullable = true)
 |    |    |-- total: struct (nullable = true)
 |    |    |    |-- value: integer (nullable = true)
 |    |    |    |-- calculated: struct (nullable = true)
 |    |    |    |    |-- population_percent: double (nullable = true)
 |    |    |    |    |-- change_from_prior_day: integer (nullable = true)
 |    |    |    |    |-- seven_day_change_percent: double (nullable = true)
 |    |    |    |    |-- seven_day_average: integer (nullable = true)